# Firebase Client Configuration (Public)
NUXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBwGFplI9_TD5f4rhAo4e1QwWuFtYmaLnk
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN=befitauth.firebaseapp.com
NUXT_PUBLIC_FIREBASE_PROJECT_ID=befitauth
NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET=befitauth.firebasestorage.app
NUXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=944507052085
NUXT_PUBLIC_FIREBASE_APP_ID=1:944507052085:web:abe30d6c2603a24324917c
NUXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

# Firebase Admin Configuration (Private - Server Only)
FIREBASE_ADMIN_PROJECT_ID=your-project-id
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project-id.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"

# App Configuration
NUXT_PUBLIC_APP_VERSION=1.0.0